# mongo_uri=mongodb://mongodb:27017/          # for docker

mongo_uri = mongodb://localhost:27017
database_name=restaurant_manager
secret_key=your_secret_key

# mongo_uri=mongodb://localhost:27017
# # mongo_uri=mongodb://0.0.0.0:27017/
# DATABASE_NAME=invoice_manager
# SECRET_KEY=your_secret_key 

 # mongo_uri: AnyUrl = "mongodb+srv://aunshahid113:Aunsk12*@cluster0.udj8qcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    # mongo_uri: AnyUrl = "mongodb://localhost:27017"
    # database_name: str = "invoice_manager"
    # secret_key: SecretStr = "your_secret_key"